#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    macros {
        To1_macro: To1_macro {
            compatible = "zmk,behavior-macro";
            label = "To1_macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_EFF &rgb_ug RGB_COLOR_HSB(128,100,50) &to 1>;
        };

        To0_macro: To0_macro {
            compatible = "zmk,behavior-macro";
            label = "To0_macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_EFR &to 0>;
        };

        To2_macro: To2_macro {
            compatible = "zmk,behavior-macro";
            label = "To2_macro";
            #binding-cells = <0>;
            bindings =
                <&to 0>,
                <&macro_wait_time 30>,
                <&rgb_ug RGB_COLOR_HSB(250,100,50)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp Q  &kp W       &kp E           &kp R        &kp T              &kp Y          &kp U         &kp I            &kp O       &kp P
&kp A  &mt LWIN S  &mt LEFT_ALT D  &mt LSHFT F  &mt LCTRL G        &mt RCTRL H    &mt RSHIFT J  &mt RIGHT_ALT K  &mt RWIN L  &kp MINUS
&kp Z  &kp X       &kp C           &kp V        &kp B              &kp N          &kp M         &mkp MB1         &mkp MB2    &lt 1 ESCAPE
                   &kp DOT         &lt 3 TAB    &mt LCTRL SPACE    &kp BACKSPACE  &lt 2 ENTER
            >;
        };

        scroll {
            bindings = <
&kp F1          &kp F2     &kp F3        &kp F4    &kp F5     &kp F6     &kp F7            &kp F8         &kp F9     &kp F10
&kp N1          &kp N2     &kp N3        &kp N4    &kp N5     &kp N6     &kp N7            &kp N8         &kp N9     &kp N0
&kp LEFT_SHIFT  &kp LCTRL  &kp LEFT_ALT  &kp CAPS  &kp TAB    &kp MINUS  &kp LEFT_BRACKET  &kp SEMICOLON  &kp COMMA  &kp BACKSLASH
                           &none         &none     &none      &kp F11    &kp F12
            >;
        };

        num {
            bindings = <
&none  &none           &none           &none            &none            &none      &none     &none    &none       &none
&none  &none           &kp UP_ARROW    &none            &kp PAGE_UP      &none      &none     &none    &none       &none
&none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PAGE_DOWN    &kp EQUAL  &kp RBKT  &kp SQT  &kp PERIOD  &kp SLASH
                       &none           &none            &none            &none      &none
            >;
        };

        nav {
            bindings = <
&none  &none  &none  &none  &none    &none       &none         &none         &none         &none
&none  &none  &none  &none  &none    &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3
&none  &none  &none  &none  &none    &none       &none         &none         &none         &none
              &none  &none  &none    &none       &none
            >;
        };

        fun {
            bindings = <
&trans      &bt BT_SEL 0  &trans  &trans  &trans    &trans  &kp F7  &kp F8  &kp F9  &kp F10
&trans      &bt BT_SEL 1  &trans  &trans  &trans    &trans  &kp F4  &kp F5  &kp F6  &kp F11
&bt BT_CLR  &bt BT_SEL 2  &trans  &trans  &trans    &trans  &kp F1  &kp F2  &kp F3  &kp F12
                          &trans  &trans  &trans    &trans  &trans
            >;
        };
    };
};
