#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&lt {
    tapping-term-ms = <175>;
    flavor = "balanced";
    quick-tap-ms = <200>;
};

&mt {
    tapping-term-ms = <230>;
    quick-tap-ms = <200>;
    require-prior-idle-ms = <150>;
    flavor = "tap-preferred";
};

/ {
    macros {
        To1_macro: To1_macro {
            compatible = "zmk,behavior-macro";
            label = "To1_macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_EFF &rgb_ug RGB_COLOR_HSB(128,100,50) &to 1>;
        };

        To0_macro: To0_macro {
            compatible = "zmk,behavior-macro";
            label = "To0_macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_EFR &to 0>;
        };

        To2_macro: To2_macro {
            compatible = "zmk,behavior-macro";
            label = "To2_macro";
            #binding-cells = <0>;
            bindings =
                <&to 0>,
                <&macro_wait_time 30>,
                <&rgb_ug RGB_COLOR_HSB(250,100,50)>;
        };

        paren: paren {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LPAR &kp RPAR>;
            label = "PAREN";
        };
    };

    combos {
        compatible = "zmk,combos";

        paren {
            bindings = <&paren>;
            key-positions = <31 34>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <21 22>;
        };

        c-spc {
            bindings = <&kp LC(SPACE)>;
            key-positions = <13 12>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <1 2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp Q  &kp W       &kp E           &kp R        &kp T              &kp Y          &kp U         &kp I            &kp O       &kp P
&kp A  &mt LWIN S  &mt LEFT_ALT D  &mt LSHFT F  &mt LCTRL G        &mt RCTRL H    &mt RSHIFT J  &mt RIGHT_ALT K  &mt RWIN L  &kp MINUS
&kp Z  &kp X       &kp C           &kp V        &kp B              &kp N          &kp M         &mkp MB1         &mkp MB2    &lt 1 ESCAPE
                   &kp DOT         &lt 3 TAB    &mt LCTRL SPACE    &kp BACKSPACE  &lt 2 ENTER
            >;
        };

        scroll {
            bindings = <
&kp F1          &kp F2     &kp F3        &kp F4    &kp F5     &kp F6     &kp F7            &kp F8         &kp F9     &kp F10
&kp N1          &kp N2     &kp N3        &kp N4    &kp N5     &kp N6     &kp N7            &kp N8         &kp N9     &kp N0
&kp LEFT_SHIFT  &kp LCTRL  &kp LEFT_ALT  &kp CAPS  &kp TAB    &kp MINUS  &kp LEFT_BRACKET  &kp SEMICOLON  &kp COMMA  &kp BACKSLASH
                           &none         &none     &none      &kp F11    &kp F12
            >;
        };

        num {
            bindings = <
&kp DOLLAR  &kp LT     &kp EQUAL     &kp GT     &kp CARET      &kp AMPS   &kp N7  &kp N8  &kp N9  &kp AT
&caps_word  &kp STAR   &kp PLUS      &kp MINUS  &kp UNDER      &kp PIPE   &kp N4  &kp N5  &kp N6  &kp N0
&kp SEMI    &kp COLON  &kp QUESTION  &kp EXCL   &kp PERCENT    &kp TILDE  &kp N1  &kp N2  &kp N3  &kp SLASH
                       &kp COMMA     &mo 4      &kp DELETE     &none      &none
            >;
        };

        nav {
            bindings = <
&kp LA(LEFT)  &kp LA(RIGHT)     &kp UP_ARROW        &kp PAGE_UP  &kp C_BRIGHTNESS_INC    &kp C_VOLUME_UP  &kp LBRC  &kp DOUBLE_QUOTES  &kp RBRC  &kp HASH
&kp HOME      &kp LEFT_ARROW    &kp DOWN            &kp RIGHT    &kp END                 &kp K_MUTE       &kp LPAR  &kp SINGLE_QUOTE   &kp RPAR  &bt BT_SEL 3
&kp C_REWIND  &kp K_PLAY_PAUSE  &kp C_FAST_FORWARD  &kp PG_DN    &kp C_BRI_DEC           &kp C_VOL_DN     &kp LBKT  &kp GRAVE          &kp RBKT  &kp BACKSLASH
                                &bootloader         &none        &sys_reset              &kp DELETE       &mo 4
            >;
        };

        fun {
            bindings = <
&trans      &bt BT_SEL 0  &trans  &trans  &trans    &trans  &kp F7  &kp F8  &kp F9  &kp F10
&trans      &bt BT_SEL 1  &trans  &trans  &trans    &trans  &kp F4  &kp F5  &kp F6  &kp F11
&bt BT_CLR  &bt BT_SEL 2  &trans  &trans  &trans    &trans  &kp F1  &kp F2  &kp F3  &kp F12
                          &trans  &trans  &trans    &trans  &trans
            >;
        };
    };
};
